<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gatein-wcm-impl-sec</artifactId>

 <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>javax.jcr</groupId>
     <artifactId>jcr</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-jcr-api</artifactId>
    </dependency>     
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-jcr</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.gatein.wcm</groupId>
    	<artifactId>gatein-wcm-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.gatein.wcm</groupId>
    	<artifactId>gatein-wcm-impl</artifactId>
    	<version>${project.version}</version>
    </dependency>
 </dependencies>

 <parent>
 	<groupId>org.gatein.wcm</groupId>
 	<artifactId>gatein-wcm</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
 </parent>
</project>