<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatein.wcm</groupId>
  <artifactId>gatein-wcm-impl-sec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencyManagement>
    <dependencies>
	      <dependency>
	        <groupId>org.modeshape.bom</groupId>
	        <artifactId>modeshape-bom-embedded</artifactId>
	        <version>3.1.1.Final</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>        
    </dependencies>
  </dependencyManagement>  

 <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>javax.jcr</groupId>
     <artifactId>jcr</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-jcr-api</artifactId>
    </dependency>     
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-jcr</artifactId>
    </dependency>         
 </dependencies>
  
</project>