<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2012, Red Hat, Inc.
	and/or its affiliates, and individual contributors by the @authors tag. See
	the copyright.txt in the distribution for a full listing of individual contributors.
	Licensed under the Apache License, Version 2.0 (the "License"); you may not
	use this file except in compliance with the License. You may obtain a copy
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gatein.wcm</groupId>
	<artifactId>gatein-wcm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GateIn WCM</name>
	<scm>
		<url>https://github.com/lucasponce/minicmsportlet</url>
	</scm>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<version.javax.servlet>2.5</version.javax.servlet>
		<version.javax.portlet>2.0</version.javax.portlet>
		<modeshape.version>3.1.1.Final</modeshape.version>
	    <org.exoplatform.kernel.version>2.4.1-GA</org.exoplatform.kernel.version>
	    <org.exoplatform.core.version>2.5.1-CP01</org.exoplatform.core.version>

		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<arquillian.version>1.0.3.Final</arquillian.version>
	</properties>

	<modules>
		<module>gatein-wcm-api</module>
		<!-- Uncomment to activate it -->
		<!-- <module>gatein-wcm-portlets</module> -->
		<module>gatein-wcm-impl</module>
		<module>gatein-wcm-impl-sec</module>
	</modules>

	<dependencyManagement>
		<dependencies>
            <!-- JBoss distributes a complete set of Java EE 6 APIs including
                  a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
                  a collection) of artifacts. We use this here so that we always get the correct
                  versions of artifacts. Here we use the jboss-javaee-6.0-with-tools stack
                  (you can read this as the JBoss stack of the Java EE 6 APIs, with some extras
                  tools for your project, such as Arquillian for testing) -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>1.0.0.M11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<!-- Import the ModeShape BOM for embedded usage. This adds to the "dependenciesManagement"
				section defaults for all of the modules we might need, but we still have
				to include in the "dependencies" section the modules we DO need. The benefit
				is that we don't have to specify the versions of any of those modules. -->
			<dependency>
				<groupId>org.modeshape.bom</groupId>
				<artifactId>modeshape-bom-jbossas</artifactId>
				<version>${modeshape.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
			  <groupId>org.modeshape.bom</groupId>
			  <artifactId>modeshape-bom-embedded</artifactId>
			  <version>${modeshape.version}</version>
			  <type>pom</type>
			  <scope>import</scope>
			</dependency>        

	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>${arquillian.version}</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${version.javax.servlet}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>${version.javax.portlet}</version>
				<scope>provided</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.kernel</groupId>
				<artifactId>exo.kernel.container</artifactId>
		        <version>${org.exoplatform.kernel.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.core</groupId>
				<artifactId>exo.core.component.organization.api</artifactId>
		        <version>${org.exoplatform.core.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
	
	<repositories>
		<repository>
			<!-- This repository will not be necessary when JBoss Portlet Bridge will
				be mirrored on Maven Central -->
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
		    <id>arquillian-jbossas-managed</id>
		    <activation>
		      <activeByDefault>true</activeByDefault>
		    </activation>	    
		    <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-6.0</artifactId>
		            <version>1.0.0.Final</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.as</groupId>
		            <artifactId>jboss-as-arquillian-container-managed</artifactId>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.arquillian.protocol</groupId>
		            <artifactId>arquillian-protocol-servlet</artifactId>
		            <scope>test</scope>
		        </dependency>
	
		    </dependencies>
		</profile>    
	</profiles>	
	
</project>