<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gatein.wcm</groupId>
    <artifactId>gatein-wcm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gatein-wcm-distribution</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>assembly</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.gatein.wcm</groupId>
          <artifactId>gatein-wcm-api</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.gatein.wcm</groupId>
          <artifactId>gatein-wcm-impl</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.gatein.wcm</groupId>
          <artifactId>gatein-wcm-cmis</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.gatein.wcm</groupId>
          <artifactId>gatein-wcm-subsystem</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.gatein.wcm</groupId>
          <artifactId>gatein-wcm-impl-sec</artifactId>
          <version>${project.version}</version>
        </dependency>

      </dependencies>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <finalName>gatein-wcm-${project.version}</finalName>
              <descriptors>
                <descriptor>${basedir}/src/main/resources/assemblies/${jboss.eap.distribution.id}.xml</descriptor>
              </descriptors>
            </configuration>

            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <name>GateIn WCM Distribution</name>
  <description>Assembly plugins</description>
</project>